{
  "name": "nfc-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "delete:space": "pm2 delete iqos-rfid-api",
    "copyenv": "cp .env-example .env;",
    "deploy:development": "pm2 start pm2.config.js --env development",
    "deploy:production": "pm2 start pm2.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pokusew/pcsclite": "^0.6.0",
    "@tockawa/nfc-pcsc": "^0.9.3",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
